#version=RHEL9
# Use text mode install
text

# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/"

# Use the entire disk
ignoredisk --only-use=vda
clearpart --all --initlabel
autopart --type=lvm

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=eth0 --onboot=on --activate

# Root password (packer:packer)
rootpw --iscrypted $6$rounds=4096$saltsalt$L.xzXkZ2mN.gQdvOIcN6c9pzWxhJh9GpZGnLEKXkgQgpzJhPgdKO0vKQlLMd7qGqWd1qJl7JdMqLdMqLdMqLdA/

# System timezone
timezone America/New_York --isUtc

# User creation
user --name=packer --password=$6$rounds=4096$saltsalt$L.xzXkZ2mN.gQdvOIcN6c9pzWxhJh9GpZGnLEKXkgQgpzJhPgdKO0vKQlLMd7qGqWd1qJl7JdMqLdMqLdMqLdA/ --iscrypted --gecos="Packer User" --groups=wheel

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Disable firewall
firewall --disabled

# Disable SELinux
selinux --disabled

# Services
services --enabled=NetworkManager,sshd

# Packages
%packages
@core
@base
cloud-init
cloud-utils-growpart
NetworkManager
openssh-server
sudo
curl
wget
vim
net-tools
bind-utils
# Remove unnecessary packages
-plymouth
-postfix
-avahi
-iwl*-firmware
%end

# Post-install script
%post --log=/var/log/anaconda/post-install.log
#!/bin/bash

# Enable sudo for packer user
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer

# Configure SSH
sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Enable cloud-init
systemctl enable cloud-init
systemctl enable cloud-init-local
systemctl enable cloud-config
systemctl enable cloud-final

# Configure network
echo "NETWORKING=yes" > /etc/sysconfig/network
echo "NOZEROCONF=yes" >> /etc/sysconfig/network

# Configure grub for consistent network device naming
sed -i 's/GRUB_CMDLINE_LINUX=""/GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

%end

# Reboot after installation
reboot